{
  "name": "Infotainment",
  "icons": [
    {
      "src": "launcher-icon.png",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "landscape"
}